# pare

./: pom.xml
src/main/java/com/jianhaoweb/: JianhaowebApplication.java  ServletInitializer.java
src/main/java/com/jianhaoweb/config/: IRiskService.java  InsertData.java  LevelEnum.java  NeuralNetwork.java  Result.java  RiskConifg.java  RiskService.java  RiskSource.java  SshExecuter.java  Swagger2Config.java  Test.java  Test1.java  TestDemo.java  Tools.java
src/main/java/com/jianhaoweb/config/security/: SecurityConfig.java
src/main/java/com/jianhaoweb/controller/: TblDbmsOperateLogController.java  Test1Controller.java  TestController.java
src/main/java/com/jianhaoweb/entity/: Bear.java  Test1.java
src/main/java/com/jianhaoweb/generator/: Generator.java  MybatisPlusGenerator.java
src/main/java/com/jianhaoweb/mapper/: BearMapper.java  Test1Mapper.java
src/main/java/com/jianhaoweb/play/: DinoGame.java  DinoGm.java
src/main/java/com/jianhaoweb/service/: Test1Service.java
src/main/java/com/jianhaoweb/service/risk/: IRiskService.java  RiskConfig.java  RiskSource.java  Tools.java
src/main/java/com/jianhaoweb/service/risk/impl/: RiskService.java
src/main/java/com/jianhaoweb/service/security/: UserDetailsService.java
src/main/java/com/jianhaoweb/service/serviceImpl/: Test1ServiceImpl.java
src/main/java/com/jianhaoweb/service/wjh/: Test1Service.java
src/main/java/com/jianhaoweb/service/wjh/serviceImpl/: Test1ServiceImpl.java
src/main/java/com/jianhaoweb/test/: FTPTest.java
src/main/resources/: application.yaml  docker-compose.yml
src/main/resources/mapper/: Test1Mapper.xml  TestMapper.xml
src/test/java/com/jianhaoweb/: JianhaowebApplicationTests.java
src/test/java/com/jianhaoweb/play/: DinoGmTest.java
